{
  "name": "Tarun Kulshrestha - Applied AI Systems",
  "short_name": "Tarun AI",
  "description": "Applied AI research and engineering across document intelligence, private AI, computer vision, and research-to-prototype development.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [{"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
